C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\bin\Debug\netcoreapp3.1\lab4_3_oop.exe
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\bin\Debug\netcoreapp3.1\lab4_3_oop.deps.json
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\bin\Debug\netcoreapp3.1\lab4_3_oop.runtimeconfig.json
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\bin\Debug\netcoreapp3.1\lab4_3_oop.runtimeconfig.dev.json
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\bin\Debug\netcoreapp3.1\lab4_3_oop.dll
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\bin\Debug\netcoreapp3.1\lab4_3_oop.pdb
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\obj\Debug\netcoreapp3.1\lab4_3_oop.csproj.AssemblyReference.cache
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\obj\Debug\netcoreapp3.1\lab4_3_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\obj\Debug\netcoreapp3.1\lab4_3_oop.AssemblyInfoInputs.cache
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\obj\Debug\netcoreapp3.1\lab4_3_oop.AssemblyInfo.cs
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\obj\Debug\netcoreapp3.1\lab4_3_oop.csproj.CoreCompileInputs.cache
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\obj\Debug\netcoreapp3.1\lab4_3_oop.dll
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\obj\Debug\netcoreapp3.1\lab4_3_oop.pdb
C:\KNUTE2\OOP\lab_4_oop\lab4_3_oop\obj\Debug\netcoreapp3.1\lab4_3_oop.genruntimeconfig.cache
