C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\bin\Debug\netcoreapp3.1\lab4_2_oop.exe
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\bin\Debug\netcoreapp3.1\lab4_2_oop.deps.json
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\bin\Debug\netcoreapp3.1\lab4_2_oop.runtimeconfig.json
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\bin\Debug\netcoreapp3.1\lab4_2_oop.runtimeconfig.dev.json
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\bin\Debug\netcoreapp3.1\lab4_2_oop.dll
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\bin\Debug\netcoreapp3.1\lab4_2_oop.pdb
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\obj\Debug\netcoreapp3.1\lab4_2_oop.csproj.AssemblyReference.cache
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\obj\Debug\netcoreapp3.1\lab4_2_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\obj\Debug\netcoreapp3.1\lab4_2_oop.AssemblyInfoInputs.cache
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\obj\Debug\netcoreapp3.1\lab4_2_oop.AssemblyInfo.cs
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\obj\Debug\netcoreapp3.1\lab4_2_oop.csproj.CoreCompileInputs.cache
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\obj\Debug\netcoreapp3.1\lab4_2_oop.dll
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\obj\Debug\netcoreapp3.1\lab4_2_oop.pdb
C:\KNUTE2\OOP\lab_4_oop\lab4_2_oop\obj\Debug\netcoreapp3.1\lab4_2_oop.genruntimeconfig.cache
